# configuring-spring-security

./: README.md
configuring-and-using-spring-security/: pom.xml
configuring-and-using-spring-security/src/main/webapp/WEB-INF/: applicationContext.xml
